[33mcommit 72d67a16bff152a36aa23f81b46eca5268d2250e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jcho2000 <jcho2006@naver.com>
Date:   Fri Apr 22 11:31:25 2022 +0900

    22.04.22

[33mcommit f7461ddecc8fad91e1c4c183f8ee1bfd9669ac58[m
Author: jcho2000 <jcho2006@naver.com>
Date:   Fri Apr 22 08:39:09 2022 +0900

    22.04.22

[33mcommit df51d177d0d59b1fdb05acc8befa22d683c41a15[m
Author: jcho2000 <jcho2006@naver.com>
Date:   Thu Apr 21 16:45:34 2022 +0900

    22.04.21

[33mcommit 5210ecdf827e18885ea6cf93a27353cf0fe016ce[m
Author: jcho2000 <jcho2006@naver.com>
Date:   Thu Apr 21 16:37:36 2022 +0900

    22.04.21

[33mcommit 45a117089c19796a28d1756a3d5a0bd77bf9488d[m
Author: jcho2000 <jcho2006@naver.com>
Date:   Thu Apr 21 16:34:07 2022 +0900

    22.04.21

[33mcommit d6d20d0ce4ba69cb5bc7fcc34d5c77ccf79157b7[m
Author: jcho2000 <jcho2006@naver.com>
Date:   Thu Apr 21 16:30:16 2022 +0900

    22.04.21

[33mcommit 1c0051c722ae94f74a827e6ca00a4bcadfd5efc7[m
Author: jcho2000 <jcho2006@naver.com>
Date:   Thu Apr 21 16:24:49 2022 +0900

    22.04.21

[33mcommit 61d0b92099b57c1fd1fa844c60d6b150f15f651f[m
Author: jcho2000 <jcho2006@naver.com>
Date:   Thu Apr 21 16:19:11 2022 +0900

    22.04.21

[33mcommit 06773483a9b87ad92ea4e411e2376688978a409c[m
Author: jcho2000 <jcho2006@naver.com>
Date:   Thu Apr 21 16:12:07 2022 +0900

    22.04.21

[33mcommit 799c183d57dab246e30d658d7537a0b83c546714[m
Author: jcho2000 <jcho2006@naver.com>
Date:   Thu Apr 21 16:09:22 2022 +0900

    22.04.21

[33mcommit 70fd245ede92fff448d83cfe1f2c6871137cfa58[m
Author: jcho2000 <jcho2006@naver.com>
Date:   Thu Apr 21 16:06:32 2022 +0900

    22.04.21

[33mcommit 41d30fda16938a345dd727a5358de318640eaecf[m
Author: jcho2000 <jcho2006@naver.com>
Date:   Thu Apr 21 15:51:33 2022 +0900

    22.04.21

[33mcommit a3d52e53450ee18c8bdc0f6f5d8495e3c36c641f[m
Author: jcho2000 <jcho2006@naver.com>
Date:   Thu Apr 21 15:48:53 2022 +0900

    22.04.21

[33mcommit aef5447916278eaaf1604ea7f21777189a7bfd9d[m
Author: jcho2000 <jcho2006@naver.com>
Date:   Thu Apr 21 15:39:17 2022 +0900

    22.04.21

[33mcommit 46439ae6ef595cedb2280a6d6fbaaec168583022[m
Author: jcho2000 <jcho2006@naver.com>
Date:   Wed Apr 20 17:31:57 2022 +0900

    22.04.20

[33mcommit 647132c7bd2cbf8b06cadbb8291d828db33b6200[m
Author: jcho2000 <jcho2006@naver.com>
Date:   Wed Apr 20 17:05:03 2022 +0900

    22.04.20

[33mcommit c03ab527230e4868142c1a7ae30e44633e27ba7b[m
Author: jcho2000 <jcho2006@naver.com>
Date:   Wed Apr 20 16:55:02 2022 +0900

    22.04.20

[33mcommit f4636b6782a67eae0cbe72c38a9d40007d98a24d[m
Author: jcho2000 <jcho2006@naver.com>
Date:   Wed Apr 20 16:52:21 2022 +0900

    22.04.20

[33mcommit 4489a95c72fccec55b205ee3a089600669521418[m
Author: jcho2000 <jcho2006@naver.com>
Date:   Wed Apr 20 16:49:13 2022 +0900

    22.04.20

[33mcommit 5eec20ff752c7ffbad1b937494d6f063e48ee0b6[m
Author: jcho2000 <jcho2006@naver.com>
Date:   Wed Apr 20 16:46:53 2022 +0900

    22.04.20

[33mcommit 9194cb187ba887119a91ebe65dc948da37cedd67[m
Author: jcho2000 <jcho2006@naver.com>
Date:   Wed Apr 20 16:44:08 2022 +0900

    22.04.20

[33mcommit a709bf1da76a0d50d0c3983a75866aaa6653dd48[m
Author: jcho2000 <jcho2006@naver.com>
Date:   Wed Apr 20 16:39:50 2022 +0900

    22.04.20

[33mcommit f48f76d3f3b2a4a766b3710c2227a0253074eeaa[m
Author: jcho2000 <jcho2006@naver.com>
Date:   Wed Apr 20 15:12:08 2022 +0900

    22.04.20

[33mcommit ddf6aef89f059410a64d4ea9407010515b74c288[m
Author: jcho2000 <jcho2006@naver.com>
Date:   Wed Apr 20 14:56:11 2022 +0900

    22.04.20

[33mcommit 9e68520453c2b1e07494b390423f6afddeab72b0[m
Author: jcho2000 <jcho2006@naver.com>
Date:   Wed Apr 20 14:48:27 2022 +0900

    22.04.20

[33mcommit 97f5e4c8e3069d1b6a030a16389e7ef2512849de[m
Author: jcho2000 <jcho2006@naver.com>
Date:   Wed Apr 20 13:40:59 2022 +0900

    22.04.20

[33mcommit d8d76f861c181f6b2a1e5f086d2b7ca61de2a41f[m
Author: jcho2000 <jcho2006@naver.com>
Date:   Wed Apr 20 11:29:25 2022 +0900

    erase reading time

[33mcommit 1ca0ce7100331206740cefc3f58621500aa44539[m
Author: jcho2000 <jcho2006@naver.com>
Date:   Wed Apr 20 11:26:14 2022 +0900

    test post

[33mcommit 010fce19595ad0a9da6aef0884d70d44c6b6d047[m
Author: jcho2000 <jcho2006@naver.com>
Date:   Wed Apr 20 11:24:09 2022 +0900

    erase reading_time

[33mcommit 7aac856100f5adfa9fecd5c7ba4ccb000def02b9[m
Author: jcho2000 <jcho2006@naver.com>
Date:   Wed Apr 20 10:50:33 2022 +0900

    init

[33mcommit ffb0e94ff53d3585efd7acad7560dd11a153f5e6[m
Author: 裸奔狂甩丁丁 <30397306+StreakingMan@users.noreply.github.com>
Date:   Tue Apr 5 22:51:38 2022 +0800

    feat: click to top (#84)

[33mcommit ad83aa4302f035ab2f76f2f239e8748fa3e9f0c7[m
Author: Rotzbua <Rotzbua@users.noreply.github.com>
Date:   Tue Feb 8 17:03:58 2022 +0100

    docs: fix typo and use https (#79)
    
    * fix typo
    
    * fix links http -> https

[33mcommit f24a4e3fb051a47d2837812ca844afc48db9019e[m
Author: Rotzbua <Rotzbua@users.noreply.github.com>
Date:   Sun Jan 16 03:24:59 2022 +0100

    fix: meta-close-tag not required (#73)

[33mcommit ca55fc49b25a05704ffb60b80d562f62d8ab0231[m
Author: Jeffrey Tse <jeffreytse.mail@gmail.com>
Date:   Sun Jan 2 15:31:36 2022 +0800

    chore: change subheading to subtitle

[33mcommit 91558fe2e21f9d5edbdd016747fdd2c154f3534d[m
Author: Jeffrey Tse <jeffreytse.mail@gmail.com>
Date:   Sat Nov 13 19:55:23 2021 +0800

    feat: use GITHUB_TOKEN as the jekyll action token
    
    At the start of each workflow run, GitHub automatically creates a
    unique GITHUB_TOKEN secret to use in your workflow.

[33mcommit ac3833777c63ae6bc66c59275a2c6dccef16b762[m
Author: jeffreytse <jeffreytse.mail@gmail.com>
Date:   Thu Sep 23 22:55:03 2021 +0800

    feat: update another-test-markdown.md

[33mcommit d5bc29bd78c1063fc20b92fc72253d63c827842b[m
Author: jeffreytse <jeffreytse.mail@gmail.com>
Date:   Fri Sep 17 20:44:35 2021 +0800

    feat: update another-test-markdown.md

[33mcommit d174205b0debcdf7f438797f3cc11f162082c8cc[m
Author: jeffreytse <jeffreytse.mail@gmail.com>
Date:   Wed Sep 15 10:09:51 2021 +0800

    feat: update another-test-markdown.md

[33mcommit 374690bb2173103b6b11d50e370cc97ff0520853[m
Author: Rafa Marcén <rafa_marcen@hotmail.com>
Date:   Thu Aug 26 18:41:36 2021 +0200

    feat: support for custom head content (#59)

[33mcommit 78056fbad8c7c0570846cabb0e9c4dd9bdcdc84f[m
Author: jeffreytse <jeffreytse.mail@gmail.com>
Date:   Mon Aug 23 19:06:07 2021 +0800

    docs: update README.md

[33mcommit a829aa621530036d518a5ccc0391c0c330dabf6a[m
Author: jeffreytse <jeffreytse.mail@gmail.com>
Date:   Mon Aug 23 19:05:35 2021 +0800

    feat: support to configure the page content width (#52)

[33mcommit 9ecb45bd4e0e07750609347f220acd0455763b64[m
Author: jeffreytse <jeffreytse.mail@gmail.com>
Date:   Thu Aug 12 12:02:44 2021 +0800

    fix: inaccurate google translation behavior (#55)

[33mcommit f06b7b0e62d5cb6c9fe2dacf4a0f59cfedf3dd5e[m
Author: jeffreytse <jeffreytse.mail@gmail.com>
Date:   Mon Aug 9 23:35:26 2021 +0800

    feat: update another-test-markdown.md

[33mcommit ad541c4306e2ca8691e5b04a11d421435af703a8[m
Author: jeffreytse <jeffreytse.mail@gmail.com>
Date:   Sun Jul 25 21:34:58 2021 +0800

    fix: overflow and wrap of post tags in pagination

[33mcommit 149c641d21850f1adeba27513895893089f80c89[m
Author: jeffreytse <jeffreytse.mail@gmail.com>
Date:   Thu Jul 22 10:55:14 2021 +0800

    fix: typo in README.md

[33mcommit d026f4215a5c86fdc47395c0ac5f6e580570f552[m
Author: jeffreytse <jeffreytse.mail@gmail.com>
Date:   Thu Jul 22 10:52:05 2021 +0800

    fix: overflow wrap and word break of post excerpt

[33mcommit f7319073233fcda0f101f6d21504aa429973c7d7[m
Author: jeffreytse <jeffreytse.mail@gmail.com>
Date:   Sun Jul 4 00:36:33 2021 +0800

    feat: better font size of article menu

[33mcommit 089d93c09ab6cad0cf6a6b6b3bb38b9cdc9a3c3d[m
Author: jeffreytse <jeffreytse.mail@gmail.com>
Date:   Wed Jun 30 12:09:52 2021 +0800

    fix: invalid image in quick-markdown-example.md

[33mcommit 826e97f27e323fdb33808b795998f121c571a95d[m
Author: jeffreytse <jeffreytse.mail@gmail.com>
Date:   Wed Jun 30 11:38:13 2021 +0800

    docs: update README.md

[33mcommit 0fea688977e16c1f1f42c23b36b14ed325ee606b[m
Author: jeffreytse <jeffreytse.mail@gmail.com>
Date:   Tue Jun 29 10:42:51 2021 +0800

    fix: liquid syntax error of footer copyright

[33mcommit b3e6ee2f69a463e7c0ba075b488c3a3959096c94[m
Author: Yuchen Zhang <anthony.yuchen@gmail.com>
Date:   Mon Jun 28 19:31:58 2021 -0700

    feat: support copyright placeholders/variables (#46)
    
    * feat: re-format copyright message and auto increase current year
    
    * docs: add comment for copyright setting
    
    This comment is crucial, especially for newcomers.
    
    * refactor: better liquid code format
    
    Co-authored-by: jeffreytse <jeffreytse.mail@gmail.com>

[33mcommit 4e3e599bbff99261206cefaa1159e61d7d353262[m
Author: jeffreytse <jeffreytse.mail@gmail.com>
Date:   Mon Jun 28 18:44:37 2021 +0800

    perf: postpone initializing site header
    
    Postpone this step to the stage that DOM loaed, but img and css not

[33mcommit 735c2ad48be93582457395aa172f9951dadff37e[m
Author: jeffreytse <jeffreytse.mail@gmail.com>
Date:   Mon Jun 28 18:41:08 2021 +0800

    perf: postpone loading google-analytics script

[33mcommit 78f2d77170a95ac420c8906bdb6659bf2487b7e2[m
Author: jeffreytse <jeffreytse.mail@gmail.com>
Date:   Mon Jun 28 17:34:53 2021 +0800

    perf: links to cross-origin destinations are unsafe
    
    Add `ref=noopener` to the `a.goog-logo-link` tag to solve the issue
    found out by Chrome lighthouse.

[33mcommit 5c4c473b88e0734e7221bbd06fe875a64b99b65d[m
Author: jeffreytse <jeffreytse.mail@gmail.com>
Date:   Mon Jun 28 17:31:53 2021 +0800

    feat: ensure text remains visible during webfont load
    
    The easiest way to avoid showing invisible text while custom fonts
    load is to temporarily show a system font. By including
    `font-display: swap` in your font style. It's worth mentioning that
    not all major browsers support font-display: swap, so you may need
    to do a bit more work to fix the invisible text problem.

[33mcommit 351f3200273eb5f3c93467fa3d56586366384132[m[33m ([m[1;33mtag: v1.8.0[m[33m)[m
Author: jeffreytse <jeffreytse.mail@gmail.com>
Date:   Mon Jun 28 15:57:36 2021 +0800

    release: v1.8.0

[33mcommit 6d4680a527c4085f9d7a3357afdc0c970dca83c8[m
Author: jeffreytse <jeffreytse.mail@gmail.com>
Date:   Sun Jun 27 17:04:20 2021 +0800

    fix: video banner is not working in Safari (#47)
    
    Auto add muted and playsinline properties when this permission
    issue occurred.

[33mcommit b33a39b233f16e3c02c0a6ed1e2504340babd276[m
Author: jeffreytse <jeffreytse.mail@gmail.com>
Date:   Sat Jun 26 12:12:46 2021 +0800

    feat: video banner for welcome-to-jekyll.md

[33mcommit 8f9f335af3cdde5bd973305232f91bfad45771a8[m
Author: jeffreytse <jeffreytse.mail@gmail.com>
Date:   Sat Jun 26 12:11:57 2021 +0800

    feat: add video banner settings

[33mcommit 11edca189059cf5bbe78443afbb191e740c6fa60[m
Author: jeffreytse <jeffreytse.mail@gmail.com>
Date:   Sat Jun 26 12:05:19 2021 +0800

    feat: support video banner

[33mcommit 29f69dcc2aacc5a100e5d15d1decf0a8d1f15cac[m
Author: jeffreytse <jeffreytse.mail@gmail.com>
Date:   Sat Jun 26 12:03:11 2021 +0800

    fix: wrong default value of calling functions

[33mcommit 2d43e8944e041334b71b874cc87decec5f021919[m
Author: jeffreytse <jeffreytse.mail@gmail.com>
Date:   Fri Jun 25 14:21:18 2021 +0800

    feat: add heading and subheading styles to welcome-to-jekyll.md

[33mcommit 3340bcd1b7a4aaf9fe7f1d3097af713b5234c98e[m
Author: jeffreytse <jeffreytse.mail@gmail.com>
Date:   Fri Jun 25 14:19:46 2021 +0800

    style: adjust the liquid syntax of some code

[33mcommit 404a26e6a9be6785e45f52367f0068eaaa33b3bd[m
Author: jeffreytse <jeffreytse.mail@gmail.com>
Date:   Fri Jun 25 14:16:44 2021 +0800

    feat: support banner heading and subheading styles

[33mcommit 245fe2a0479819543e3f71499daada138c43377c[m
Author: jeffreytse <jeffreytse.mail@gmail.com>
Date:   Fri Jun 25 14:13:00 2021 +0800

    fix: get value from site config incorrectly
    
    When the value is stored in a dictionary and the value isn't
    presented in front matter, the get_value function can not get
    value from the site config instead.

[33mcommit 0a863ba18acbdc600b1f751dc9e12e032d7d8965[m
Author: jeffreytse <jeffreytse.mail@gmail.com>
Date:   Fri Jun 25 11:46:29 2021 +0800

    feat: update subtitle of welcome-to-jekyll.md

[33mcommit 5991207628a1a8546a161feb049647fb3102840d[m
Author: jeffreytse <jeffreytse.mail@gmail.com>
Date:   Wed Jun 23 11:43:35 2021 +0800

    feat: update the post another-test-markdown.md

[33mcommit 7077d00594a511d2bdcd1e88c808d6364cb2ee7c[m
Author: jeffreytse <jeffreytse.mail@gmail.com>
Date:   Wed Jun 23 11:42:33 2021 +0800

    fix: correct typo of about page

[33mcommit 6bac3bbe8bd027e24fa4b1825f4105cf1585f243[m
Author: jeffreytse <jeffreytse.mail@gmail.com>
Date:   Wed Jun 23 11:39:13 2021 +0800

    feat: better banner title and subtitle
    
    Adjust the margin and font weight of banner title and sub title

[33mcommit 023d075d26974af28554660e46c9e3cb10b7efc2[m
Author: jeffreytse <jeffreytse.mail@gmail.com>
Date:   Sun Jun 20 12:28:16 2021 +0800

    feat: better banner subtitle font size on mobile

[33mcommit d5af3e160ea8ff74057225f7e5d1ac1c9b7714f1[m
Author: jeffreytse <jeffreytse.mail@gmail.com>
Date:   Fri Jun 18 19:24:21 2021 +0800

    feat: better title font size on mobile

[33mcommit e2f33c6298487581fef4b4c99a96088f9a4793b8[m
Author: jeffreytse <jeffreytse.mail@gmail.com>
Date:   Thu Jun 17 21:52:26 2021 +0800

    feat: add custom banner settings to welcome-to-jekyll.md

[33mcommit f39f3884cc9670efb31bec2a73ea4a0be9b46140[m
Author: jeffreytse <jeffreytse.mail@gmail.com>
Date:   Thu Jun 17 21:32:19 2021 +0800

    feat: add min_height option to banner

[33mcommit 325912a0eb0577e09c9de80f6361c3bfffc4c628[m
Author: jeffreytse <jeffreytse.mail@gmail.com>
Date:   Thu Jun 17 21:07:40 2021 +0800

    fix: config of banner background not working

[33mcommit aa4d10655ec7458768ae60aefcf052b7d0246c2d[m
Author: jeffreytse <jeffreytse.mail@gmail.com>
Date:   Thu Jun 17 20:58:48 2021 +0800

    feat: better default banner opacity on dark mode

[33mcommit c593085877967c77d1adf84ecc9df618a42dfb89[m
Author: jeffreytse <jeffreytse.mail@gmail.com>
Date:   Thu Jun 17 20:54:49 2021 +0800

    fix: wrong default banner opacity and height

[33mcommit 941fd3c2482e1716a9c1c1719ac27d6c3027d757[m
Author: jeffreytse <jeffreytse.mail@gmail.com>
Date:   Thu Jun 17 20:46:04 2021 +0800

    feat: add banner default settings to _config.yml

[33mcommit 6b5857a2157595b5e33d7d25714c9528718e8fde[m
Author: jeffreytse <jeffreytse.mail@gmail.com>
Date:   Thu Jun 17 20:44:37 2021 +0800

    feat: add img tag of banner for SEO

[33mcommit cae6e2e54973d9ccbc9de6954d2dbf0888c1842f[m
Author: jeffreytse <jeffreytse.mail@gmail.com>
Date:   Thu Jun 17 20:39:11 2021 +0800

    feat: support advanced banner configuration
    
    Support to configurate the banner opacity and height.

[33mcommit 9b06eb1ba9229e1885f6a847ae4a610ea56fcee1[m
Author: jeffreytse <jeffreytse.mail@gmail.com>
Date:   Thu Jun 17 18:57:37 2021 +0800

    style: revise liquid code syntax

[33mcommit 8d55abaddbe80689f3dc20df7f1c0c8cb0574e33[m
Author: jeffreytse <jeffreytse.mail@gmail.com>
Date:   Mon Jun 14 21:20:57 2021 +0800

    chore: update another-test-markdown.md

[33mcommit c7150c470462c678c1ae3ee3c15c64cbe9db372f[m
Author: jeffreytse <jeffreytse.mail@gmail.com>
Date:   Tue Jun 1 23:36:41 2021 +0800

    chore: update the banner of welcome-to-jekyll.md

[33mcommit 844aea6c74803daedaaecea44f152121e2165e19[m
Author: jeffreytse <jeffreytse.mail@gmail.com>
Date:   Thu May 27 11:03:50 2021 +0800

    fix: hash locating of cjk heading isn't working (#44)
    
    When the heading includes CJK (Chinese, Japanese, Korean)
    characters, the hash locating isn't working correctly, the page
    will not automatically scroll to the corresponding heading.
